<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/layoutMain">
	<ImageView android:id="@+id/imageSample"
		android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:visibility="invisible" android:layout_above="@+id/adLayout"
		android:src="@drawable/picture"/>
	<LinearLayout android:gravity="center"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:id="@+id/adLayout" android:layout_alignParentTop="true" />
	<RelativeLayout android:layout_height="wrap_content"
		android:id="@+id/layoutBase" android:isScrollContainer="true"
		android:layout_width="wrap_content">
		<TextView android:id="@+id/textView1" android:text="@string/s_select_base"
			android:layout_height="wrap_content" android:layout_width="wrap_content" />
		<Button android:text="@string/btn_current" android:id="@+id/btnCurrent"
			android:layout_below="@+id/textView1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="2pt" />
		<Button android:text="@string/btn_gallery" android:id="@+id/btnGallery"
			android:layout_below="@+id/textView1" android:layout_toRightOf="@+id/btnCurrent"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:text="@string/btn_online" android:id="@+id/btnOnline"
			android:layout_below="@+id/textView1" android:layout_toRightOf="@+id/btnGallery"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:text="@string/btn_url" android:id="@+id/btnURL"
			android:layout_below="@+id/textView1" android:layout_toRightOf="@+id/btnOnline"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<EditText android:id="@+id/txtURL" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_below="@+id/btnURL"
			android:singleLine="true" android:visibility="gone" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/layoutWeather"
		android:paddingLeft="1pt" android:layout_below="@+id/layoutBase"
		android:layout_height="wrap_content" android:layout_width="wrap_content">
		<TextView android:layout_height="wrap_content" android:id="@+id/textView2"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true" android:text="@string/lbl_overlay"
			android:layout_width="wrap_content" />
		<CheckBox android:id="@+id/btnWeather"
			android:layout_below="@+id/textView2" android:layout_alignLeft="@+id/textView2"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginRight="4pt" android:enabled="true"
			android:checked="true" android:text="@string/btn_weather"
			android:singleLine="true" />
		<Button android:id="@+id/btnWeatherPosition"
			android:layout_toRightOf="@+id/btnWeather"
			android:layout_alignBottom="@+id/btnWeather" android:layout_width="wrap_content"
			android:text="@string/s_position" android:layout_marginTop="10dip"
			android:layout_height="wrap_content" />
		<Button android:id="@+id/btnWeatherLocation"
			android:layout_width="wrap_content" android:layout_alignBottom="@+id/btnWeatherPosition"
			android:layout_toRightOf="@+id/btnWeatherPosition" android:text="@string/s_zipcode"
			android:layout_height="wrap_content" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/layoutCommands"
		android:layout_below="@+id/layoutWeather" android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<TextView android:id="@+id/textView3" android:text="@string/lbl_command"
			android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
		<Button android:text="@string/btn_select" android:id="@+id/btnSelect"
			android:layout_below="@+id/textView3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="2pt" />
		<Button android:text="@string/btn_test" android:id="@+id/btnTest"
			android:layout_toRightOf="@+id/btnSelect" android:layout_alignTop="@+id/btnSelect"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:layout_toRightOf="@+id/btnTest"
			android:layout_alignTop="@+id/btnTest" android:layout_alignBottom="@+id/btnTest"
			android:text="@string/s_rotate" android:id="@+id/btnRotate"
			android:visibility="gone" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/layoutOther"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:gravity="right|top"
		android:layout_alignWithParentIfMissing="true">
		<TextView android:id="@+id/textViewOther" android:text="Other"
			android:layout_alignParentTop="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<Button android:id="@+id/btn_help" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_below="@+id/textViewOther"
			android:text="@string/menu_help" />
		<Button android:id="@+id/btn_feedback" android:text="@string/s_feedback"
			android:layout_below="@+id/btn_help" android:layout_alignRight="@+id/btn_help"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@+id/btn_settings" android:text="@string/menu_settings"
			android:layout_below="@+id/btn_feedback"
			android:layout_alignRight="@+id/btn_help" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/progress_layout" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_alignParentBottom="true"
		android:background="@color/translucent_dark">
		<Button android:text="@string/btn_cancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:id="@+id/progress_cancel"/>
		<TextView android:id="@+id/progress_label" android:layout_alignParentLeft="true"
			android:layout_alignTop="@+id/progress_cancel"
			android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/s_downloading"/>
		<ProgressBar android:id="@+id/progress_progress" android:layout_alignParentLeft="true"
			android:layout_height="wrap_content"
			android:layout_below="@+id/progress_label"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_toLeftOf="@+id/progress_cancel" android:layout_width="fill_parent"/>
	</RelativeLayout>
</RelativeLayout>