<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/GridItem" android:layout_width="wrap_content"
	android:padding="6dip"
	android:orientation="vertical" android:minHeight="100dip" android:layout_height="120dip" android:gravity="center|center_horizontal">

	<ImageView android:id="@+id/grid_item_image"
		android:layout_alignParentTop="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/picture" />
	<ProgressBar android:id="@+id/grid_item_progress"
		android:layout_centerInParent="true"
		android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	<TextView android:id="@+id/grid_item_text"
		android:layout_width="wrap_content"
		android:text="100" android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/grid_item_image"
		android:layout_alignLeft="@+id/grid_item_image"
		android:layout_alignWithParentIfMissing="true" android:visibility="visible"/>
	<RatingBar android:layout_width="wrap_content"
		style="?android:attr/ratingBarStyleSmall" 
		android:layout_height="wrap_content" android:id="@+id/grid_item_rating"
		android:max="5" android:layout_above="@+id/grid_item_text"
		android:layout_alignLeft="@+id/grid_item_image" />

</RelativeLayout>