<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutPosition"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:src="@drawable/arrow_green" android:id="@+id/btnTopLeft" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        <ImageButton android:src="@drawable/arrow_green" android:id="@+id/btnTopCenter" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:src="@drawable/arrow_green" android:id="@+id/btnTopRight" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </TableRow>
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow01">
        <ImageButton android:src="@drawable/arrow_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnMiddleLeft"></ImageButton>
        <ImageButton android:src="@drawable/arrow_green_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnMiddleCenter"></ImageButton>
        <ImageButton android:src="@drawable/arrow_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnMiddleRight"></ImageButton>
    </TableRow>
    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TableRow02">
        <ImageButton android:src="@drawable/arrow_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnBottomLeft"></ImageButton>
        <ImageButton android:src="@drawable/arrow_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnBottomCenter"></ImageButton>
        <ImageButton android:src="@drawable/arrow_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnBottomRight"></ImageButton>
    </TableRow>
</TableLayout>